import /init.hi6210sft.usb.rc
import /init.connectivity.gps.rc

on early-init
    chmod 0660 /dev/hwlog_switch
    chown logd system /dev/hwlog_switch
    chmod 0660 /dev/hwlog_tag
    chown system system /dev/hwlog_tag

    write /dev/hwlog_switch 0xFF

    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=0775,gid=1000

on init
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /mnt/shell 0710 shell shell
    mkdir /storage 0555 root sdcard_r
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    symlink /storage/emulated/0 /sdcard
    symlink /storage/emulated/0 /mnt/sdcard
    symlink /storage/emulated/0 /storage/sdcard0
    symlink /storage/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0

    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

#    mkdir /mnt/shell/emulated 0700 shell shell
#    mkdir /storage/emulated 0555 root root
#    mkdir /mnt/media_rw/sdcard1 0555 root root
#    mkdir /mnt/media_rw/usbdisk 0555 root root
#    mkdir /storage/sdcard1 0775 system system
#    mkdir /storage/usbdisk 0775 system system

#    export SECONDARY_STORAGE /storage/sdcard1
#    export EXTERNAL_STORAGE /storage/emulated/legacy
#    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
#    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
#    symlink /storage/emulated/legacy /sdcard
#    symlink /storage/emulated/legacy /mnt/sdcard
#    symlink /storage/emulated/legacy /storage/sdcard0
#    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
#    symlink /storage/sdcard1 /ext_card
#    symlink /storage/sdcard1 /mnt/ext_card
#    symlink /storage/usbdisk /usbdisk
#    symlink /storage/usbdisk /mnt/usbdisk

    # hisi
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p19
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7

    wait /dev/nve0
    chmod 0770 /dev/nve0
    chown root system /dev/nve0

    mkdir /dev/frz
    mount cgroup none /dev/frz freezer

    mkdir /e2fslog 0755 root root
    mount tmpfs tmpfs /e2fslog mode=0755

    mkdir /cust
    mkdir /splash2
    mkdir /splash2/log 0775 system system
    mkdir /3rdmodem 0750 radio radio
    mkdir /3rdmodemnvm 0750 radio radio
    mkdir /3rdmodemnvm/viacbp82d 0740 radio radio
    mkdir /3rdmodemnvmbkp 0750 radio radio
    mkdir /3rdmodemnvmbkp/viacbp82d 0740 radio radio

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
#    chmod 664 /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
#    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
#    chmod 664 /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq

#    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
#    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse

    chown system system /sys/class/devfreq/ddrfreq/ddr_bandwidth
    chmod 774 /sys/class/devfreq/ddrfreq/ddr_bandwidth
    chown system system /sys/class/devfreq/ddrfreq/max_freq
    chmod 664 /sys/class/devfreq/ddrfreq/max_freq
    chown system system /sys/class/devfreq/ddrfreq/min_freq
    chmod 664 /sys/class/devfreq/ddrfreq/min_freq
    chown system system /sys/class/devfreq/ddrfreq/available_frequencies
    chmod 664 /sys/class/devfreq/ddrfreq/available_frequencies
    chown system system /sys/class/devfreq/ddrfreq/cur_freq
    chmod 664 /sys/class/devfreq/ddrfreq/cur_freq

    chown system system /sys/class/devfreq/gpufreq/max_freq
    chmod 664 /sys/class/devfreq/gpufreq/max_freq
    chown system system /sys/class/devfreq/gpufreq/min_freq
    chmod 664 /sys/class/devfreq/gpufreq/min_freq
    chown system system /sys/class/devfreq/gpufreq/available_frequencies
    chmod 664 /sys/class/devfreq/gpufreq/available_frequencies
    chown system system /sys/class/devfreq/gpufreq/cur_freq
    chmod 664 /sys/class/devfreq/gpufreq/cur_freq

#    chown system system /sys/kernel/set_hmp_thresholds/policy
#    chmod 0664 /sys/kernel/set_hmp_thresholds/policy

on fs
    loglevel 9

    mount_all /fstab.hi6210sft

    mount ext4 /dev/block/platform/hi_mci.0/by-name/cust /cust wait ro nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/splash2 /splash2 wait rw nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodem /3rdmodem noatime nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodemnvm /3rdmodemnvm noatime nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodemnvmbkp /3rdmodemnvmbkp noatime nosuid nodev

    setprop ro.crypto.fuse_sdcard true

    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/system 0770 system system

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    # to observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    # Sec storage
    mkdir /data/sec_storage
    mount ext4 /dev/block/platform/hi_mci.0/by-name/secure_storage /data/sec_storage nosuid nodev noatime wait crypt discard auto_da_alloc mblk_io_submit data=journal
    chown root root /data/sec_storage
    chmod 600 /data/sec_storage

    # Audio
	chmod 664 /dev/maxim_smartpa_dev
	chown media media /dev/maxim_smartpa_dev
	chmod 664 /dev/speakerID
	chown media media /dev/speakerID
	chmod 664 /dev/hi6402_hifi_misc
	chown media media /dev/hi6402_hifi_misc
	chmod 664 /dev/ttyAMA0
	chown media media /dev/ttyAMA0
	chmod 664 /dev/anc_hs
	chown media media /dev/anc_hs
	chmod 664 /dev/tfa9895
	chown media media /dev/tfa9895
	chmod 664 /dev/ear_pa
	chown media media /dev/ear_pa

    # NFC	
    mkdir /data/nfc
    chown nfc nfc /data/nfc
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chmod 664 /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nxp_config_name
    chmod 664 /sys/bus/i2c/devices/0-0028/nxp_config_name
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_brcm_conf_name
    chmod 664 /sys/bus/i2c/devices/0-0028/nfc_brcm_conf_name
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chmod 664 /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chmod 0444 /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chmod 664 /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chown system system /sys/bus/i2c/devices/0-0028/nfc_fw_version
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_fw_version

    # Lights
    chown system system /sys/class/leds/lcd_backlight0/brightness
    chmod 664 /sys/class/leds/lcd_backlight0/brightness
    #chown system system /sys/class/k3_lcd/lcd_info/hkadc_debug
    #chmod 660 /sys/class/k3_lcd/lcd_info/hkadc_debug
    chown system system /sys/class/leds/torch/brightness
    chmod 666 /sys/class/leds/torch/brightness
    chown system system /sys/class/leds/torch/flash_thermal_protect
    chmod 664 /sys/class/leds/torch/flash_thermal_protect
    #chown system system /sys/class/leds/torch/flash_led_fault
    #chmod 664 /sys/class/leds/torch/flash_led_fault

    chown system system /sys/class/leds/red/brightness
    chmod 664 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/delay_off
    chmod 664 /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on
    chmod 664 /sys/class/leds/red/delay_on

    chown system system /sys/class/leds/blue/brightness
    chmod 664 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/delay_off
    chmod 664 /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chmod 664 /sys/class/leds/blue/delay_on

    chown system system /sys/class/leds/green/brightness
    chmod 664 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/delay_off
    chmod 664 /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/delay_on
    chmod 664 /sys/class/leds/green/delay_on

	# Camera
	chmod 664 /dev/cnm_vpu
    chown system camera /dev/cnm_vpu
	chmod 664 /dev/cnm_jpu
    chown system camera /dev/cnm_jpu
    chmod 770 /proc/hifidsp/hifi
    chown root audio /proc/hifidsp/hifi
    mkdir /data/k3_camera/
    chmod 664 /data/k3_camera/
    chown media audio /data/k3_camera/
	
    # Baseband
    mkdir /data/hwzd_logs/3rdcp-log 0775 radio nvram
    mkdir /data/nvram/ 0770 root nvram
    mkdir /data/nvram/md_via 0770 root nvram
    mkdir /data/pppd_via 0770 radio system
    
    #chmod 0660 /sys/module/usbcore/parameters/autosuspend
    #chown radio radio /sys/module/usbcore/parameters/autosuspend

    #chmod 0660 /sys/devices/ff07e000.hsic/ehci_power
    #chown radio radio /sys/devices/ff07e000.hsic/ehci_power

    #chmod 0660 /sys/devices/virtual/usbswitch/usbsw/swstate
    #chown system system /sys/devices/virtual/usbswitch/usbsw/swstate

    #chmod 0660 /sys/devices/platform/balong_ext_modem/modem_state
    #chown radio radio /sys/devices/platform/balong_ext_modem/modem_state

    #mkdir /3rdmodem/balong_ext_modem 0750 radio radio
    #mkdir /3rdmodem/balong_ext_modem/Nvim 0750 radio radio
    #mkdir /3rdmodemnvm/balong_ext_modem 0750 radio radio
    #mkdir /3rdmodemnvm/balong_ext_modem/NvimDef 0750 radio radio
    #mkdir /3rdmodemnvmbkp/balong_ext_modem 0750 radio radio
    #mkdir /3rdmodemnvmbkp/balong_ext_modem/NvimBak    0750 radio radio

    #mkdir /data/cp-log 0750 radio radio
    #mkdir /data/cp-log/balong_ext_modem 0750 radio radio

    #chmod 0660 /data/cp-log/balong_ext_modem/Config.txt
    #chmod 0660 /data/cp-log/balong_ext_modem/errlog.txt
    #chmod 0660 /data/cp-log/balong_ext_modem/reset.log
    #chmod 0660 /data/cp-log/balong_ext_modem/update.log
    #chmod 0660 /3rdmodem/balong_ext_modem/bootloader_test.BIN
    #chown radio radio /data/cp-log/balong_ext_modem/Config.txt
    #chown radio radio /data/cp-log/balong_ext_modem/errlog.txt
    #chown radio radio /data/cp-log/balong_ext_modem/reset.log
    #chown radio radio /data/cp-log/balong_ext_modem/update.log
    #chown radio radio /3rdmodem/balong_ext_modem/bootloader_test.BIN

    #chmod 0660 /data/cp-log/balong_ext_modem/DrvLog/Sim0/UsimmInitLog_0
    #chmod 0660 /data/cp-log/balong_ext_modem/DrvLog/Sim0/usimmlogctrl.bin
    #chown radio radio /data/cp-log/balong_ext_modem/DrvLog/Sim0/UsimmInitLog_0
    #chown radio radio /data/cp-log/balong_ext_modem/DrvLog/Sim0/usimmlogctrl.bin

    #chmod 0660 /3rdmodem/balong_ext_modem/Nvim/NV.bin
    #chmod 0660 /3rdmodem/balong_ext_modem/Nvim/xnv.xml
    #chmod 0660 /3rdmodem/balong_ext_modem/Nvim/NVUpdate.bin
    #chown radio radio /3rdmodem/balong_ext_modem/Nvim/NV.bin
    #chown radio radio /3rdmodem/balong_ext_modem/Nvim/xnv.xml
    #chown radio radio /3rdmodem/balong_ext_modem/Nvim/NVUpdate.bin

    #chmod 0750 /3rdmodemnvm/balong_ext_modem/NvimUse
    #chmod 0660 /3rdmodemnvm/balong_ext_modem/NvimUse/NV.bin
    #chmod 0660 /3rdmodemnvm/balong_ext_modem/NvimUse/NVBackup.bin
    #chmod 0660 /3rdmodemnvm/balong_ext_modem/NvimUse/NVUpdate.bin
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimUse
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimUse/NV.bin
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimUse/NVBackup.bin
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimUse/NVUpdate.bin

    #chmod 0660 /3rdmodemnvm/balong_ext_modem/NvimDef/NV.bin
    #chmod 0660 /3rdmodemnvm/balong_ext_modem/NvimDef/NVUpdate.bin
    #chmod 0660 /3rdmodemnvm/balong_ext_modem/NvimDef/xnv.xml
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimDef/NV.bin
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimDef/NVUpdate.bin
    #chown radio radio /3rdmodemnvm/balong_ext_modem/NvimDef/xnv.xml

    #chmod 0660 /3rdmodemnvmbkp/balong_ext_modem/NvimBak/NvBackGU.bin
    #chown radio radio /3rdmodemnvmbkp/balong_ext_modem/NvimBak/NvBackGU.bin
    #chmod 0660 /sys/devices/platform/balong_ext_modem/state
    #chown radio radio /sys/devices/platform/balong_ext_modem/state

    chmod 0660 /dev/vmodem
    chown radio radio /dev/vmodem

	chmod 0660 /dev/ttyAMA5
    chown radio radio /dev/ttyAMA5

    setprop viatel.device.fls  spi.2.ttySPI
    setprop viatel.device.at   spi.10.ttySPI
    setprop viatel.device.data spi.0.ttySPI
    setprop viatel.device.pcv spi.4.ttySPI
    setprop viatel.device.gps spi.5.ttySPI

    chmod 0740 /3rdmodem/modem_image
    chmod 0740 /3rdmodem/modem_image/viacbp82d
    chmod 0740 /3rdmodemnvm/viacbp82d
    chmod 0740 /3rdmodemnvmbkp/viacbp82d
    chmod 0640 /3rdmodem/modem_image/viacbp82d/boot.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/cp.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chmod 0640 /3rdmodem/modem_image/viacbp82d/RfsTable
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_0.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_1.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_cl.img
    chmod 0640 /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    chown radio radio /3rdmodem/
    chown radio radio /3rdmodem/modem_image
    chown radio radio /3rdmodem/modem_image/viacbp82d
    chown radio radio /3rdmodemnvm
    chown radio radio /3rdmodemnvm/viacbp82d
    chown radio radio /3rdmodemnvmbkp
    chown radio radio /3rdmodemnvmbkp/viacbp82d
    chown radio radio /3rdmodem/modem_image/viacbp82d/boot.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/cp.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chown radio radio /3rdmodem/modem_image/viacbp82d/RfsTable
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_0.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_1.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_cl.img
    chown radio radio /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    chmod 0660 /sys/devices/platform/viacbp82d_boot/state
    chown root radio /sys/devices/platform/viacbp82d_boot/state
    chmod 0660 /sys/devices/platform/viacbp82d_boot/modem_state
    chown root radio /sys/devices/platform/viacbp82d_boot/modem_state
    chmod 0660 /sys/devices/platform/viacbp82d_boot/sim_switch
    chown root radio /sys/devices/platform/viacbp82d_boot/sim_switch

    chmod 0660 /sys/devices/platform/rnic_adapter_interface.0/rnic_adapter
    chown radio radio /sys/devices/platform/rnic_adapter_interface.0/rnic_adapter

    # IRDA
    chown system irda /dev/ttyAMA0
    chmod 660 /dev/ttyAMA0
    chown system irda /sys/class/irda/irda_maxim/power_cfg
    write /sys/class/irda/irda_maxim/power_cfg 1

    setprop vold.post_fs_data_done 1

on boot
    # WIFI
    chmod 660 /dev/ttyAMA2
    setprop wifi.interface wlan0
    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms
    chown system system /sys/devices/platform/bcmdhd_wlan.1/wifi_arp_timeout

    # Bluetooth
    #chmod 660 /dev/ttyAMA4
    #chown bluetooth bluetooth /dev/ttyAMA4

    #setprop ro.bt.bdaddr_path "/data/misc/bluedroid/macbt"
    #chown bluetooth bluetooth ro.bt.bdaddr_path
    #chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    #chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    #chmod 0774 /sys/class/rfkill/rfkill0/state

    #chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    #chmod 664 /proc/bluetooth/sleep/proto
    #chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    #chmod 664 /proc/bluetooth/sleep/btwrite
    #chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    #chmod 664 /proc/bluetooth/sleep/btwakee

    # Change cpu governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service macaddr /system/bin/mac_addr_normalization
    class core
    user root
    group root bluetooth net_bt_stack wifi
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi u:object_r:wpa_socket:s0
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi u:object_r:wpa_socket:s0
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service atcmdserver /system/bin/atcmdserver
    class main
    oneshot
    disabled

service teecd /system/bin/teecd
    class late_start
    user root
    group root

service oeminfo_nvm /system/bin/oeminfo_nvm_server
    class core
    ioprio rt 4

service hwnffserver /system/bin/hwnffserver
    class main
    socket hwnff stream 0660 root mount

service device-monitor /system/bin/device_monitor
    class main
    user root
    group system

service hwpged /system/bin/hwpged
    class main
    socket MsgHubSock stream 0660 root system
    user root

service hw_cdma_service /system/bin/hw_cdmamodem_service /dev/acm_cdma_log /dev/ttySPI3 /dev/ttySPI1
    class main
    user root
    disabled

service hdmi-daemon /system/bin/hdmi_daemon
    class main
    group system
    socket hdmi_daemon stream 660 root system graphics
    disabled

service thermal-daemon /system/bin/thermal-daemon
    class main
    group system

on property:ro.hardware.alter=*
    write /proc/sys/kernel/hardware_alter ${ro.hardware.alter}
