#注：
#1、var=value, 等号左右没有空格

[MODE]
#for all mode variable value
#1 wifi has three mode, default value is 0:
#  0 normal
#  1 performance
#  2 certify
#  3 CE_ENHANCE certify,
#  note:performance and CE_ENHANCE certify mode has no use
#2 gnss has bg and gg mode:
#  0 GPSGLONASS
#  1 BDGPS
#3 bt fm wifi_plat bfg_plat only has normal mode by now time
#4 under line of [MODE_*], only has one var

wifi_ini_mode=0
gnss_ini_mode=0
bt_ini_mode=0
fm_ini_mode=0
wifi_plat_ini_mode=0
bfg_plat_ini_mode=0

[HOST_WIFI_NORMAL]
#漫游
roam_switch=1
#国家码
country_code=CN
countrycode_change_by_ie_enabled=0
#吞吐量
data_rate_down=12800
data_rate_up=38400
ba_max_tx=2
ba_max_rx=2
ba_max_buffersize=32
hcc_assemble_count=8
hcc_rx_lo_queue=0xFFFFFFFF
hcc_rx_tcp_data_queue=0xFFFFFFFF
hcc_rx_tcp_ack_queue=0xFFFFFFFF
tx_ack_limit=1
hcc_tx_lo_queue=0xFFFFFFFF
hcc_tx_tcp_data_queue=0xFFFFFFFF
hcc_tx_tcp_ack_queue=0xFFFFFFFF
rx_ack_limit=10
txrx_thread_type=0
ap_data_rate_down=12800
ap_data_rate_up=38400
#WMM
wmm_drop_cnt=0
wmm_drop_interval=10
wmm_que_len_for_drop=40
wmm_ac_opt=0
#低功耗
cur_cpufreq=0x0
sdio_rate_40M=4
sdio_rate_80M=12
sdio_rate_160M=20
powermgmt_switch=1
#/* DTS2015041605894 Hi1101 bug fix hwx212164 2015/04/16 begin */
watchdog_timeout=100
#/* DTS2015041605894 Hi1101 bug fix hwx212164 2015/04/16 end */
lowpower_wake_interval=27
#5G
band_5g_enabled=0
#维测
loglevel=2
panic_debug=1
#WIFI BT 共存
wifi_coex_port=7087
bt_coex_port=7086
#WiFi exception control,1 means open excetpion function,0 means disable
exception_enable=1
#wifi heartbeat 9 seconds timeout when wakeup
hb_work_timeout=30
#wifi heartbeat 22 minutes timeout when deepsleep
hb_sleep_timeout=1320
#2040配置
#1 -- open, 0 -- close
sta_2040m_enabled=0
#1 -- open, 0 -- close 255 -- bypass
ap_2040m_enabled=0
#1 -- open, 0 -- close 
ap_coex_2040m_enabled=0
#触发漫游rssi阈值
roam_trigger_rssi_threshold=-70
#触发漫游count阈值
roam_trigger_count_threshold=5
[HOST_WIFI_CERTIFY]
#国家码
country_code=CN
countrycode_change_by_ie_enabled=0
#吞吐量
data_rate_down=12800
data_rate_up=38400
ba_max_tx=2
ba_max_rx=2
ba_max_buffersize=16
hcc_assemble_count=8
hcc_rx_lo_queue=0xFFFFFFFF
hcc_rx_tcp_data_queue=0xFFFFFFFF
hcc_rx_tcp_ack_queue=0xFFFFFFFF
tx_ack_limit=1
hcc_tx_lo_queue=0xFFFFFFFF
hcc_tx_tcp_data_queue=0xFFFFFFFF
hcc_tx_tcp_ack_queue=0xFFFFFFFF
rx_ack_limit=10
txrx_thread_type=1
ap_data_rate_down=12800
ap_data_rate_up=38400
#WMM
wmm_drop_cnt=0
wmm_drop_interval=10
wmm_que_len_for_drop=40
wmm_ac_opt=1
#低功耗
cur_cpufreq=0xFF
sdio_rate_40M=0
sdio_rate_80M=0
sdio_rate_160M=0
powermgmt_switch=0
watchdog_timeout=12000
lowpower_wake_interval=0
#5G
band_5g_enabled=0
#维测
loglevel=2
panic_debug=1
#WIFI BT 共存
wifi_coex_port=7087
bt_coex_port=7086
#WiFi exception control,1 means open excetpion function,0 means disable
exception_enable=1
#wifi heartbeat 9 seconds timeout when wakeup
hb_work_timeout=30
#wifi heartbeat 22 minutes timeout when deepsleep
hb_sleep_timeout=1320
#2040配置
#1 -- open, 0 -- close
sta_2040m_enabled=0
#1 -- open, 0 -- close 255 -- bypass
ap_2040m_enabled=0
#1 -- open, 0 -- close 
ap_coex_2040m_enabled=0
[HOST_GNSS_GPSGLONASS]
#配置文件
Configfile=Y
#定位模式
FixMode=GG
GPSNUM=12
GLONASSNUM=7
BDNUM=0
#启动模式
StartMode=HOT
#NH辅助
HotStartNh=ON
#trickle
TrickleSleepTime=500
TrickleWakeTime=50
TrickleCheckSvNum=5
TrickleParameter=16#200#1#260#2
TrickleOnOff=OFF
#Device Threshold
SEARCHTHREHOLD=4100#59000#58000#258000#256000#258000#256000
CONFIRMTHREHOLD=4000#57000#54000#55000#56000
TRACKTOACQTHREHOLD=800#850000#27000#2700
#ANTIJAM
DFTON=0#0#0
DFTFREQ=13162600#13167400#8
FILTERGPS=0
GPSFREQ=18000000#21850000#28000000
FILTERGLO=0
GLOFREQ=11214230#17459249
#惯导
InsOnOff=OFF
#打桩
StubSatMode=N
StubGpsSat=11#25#19#32
StubGlonassFn=3#5
StubBdSat=1#4
DELAYSTOPANDQUIT=10#0
StaticOPTOnOff=ON
#回放
Replay=N
ReplaySpeed=1000
ReplayJumpTime=0
[HOST_GNSS_BDGPS]
#配置文件
Configfile=Y
#定位模式
FixMode=BG
GPSNUM=16
GLONASSNUM=0
BDNUM=8
#启动模式
StartMode=HOT
#trickle
TrickleSleepTime=500
TrickleWakeTime=50
TrickleCheckSvNum=5
TrickleParameter=16#200#1#260#2
TrickleOnOff=OFF
#惯导
InsOnOff=OFF
#打桩
StubSatMode=N
StubGpsSat=11#25#19#32
StubGlonassFn=3#5
StubBdSat=1#4
#回放
Replay=N
ReplaySpeed=1000
ReplayJumpTime=0


[HOST_BT_NORMAL]
bt_normal=value

[HOST_FM_NORMAL]
FM_AUDIO_MODE=00018
FM_RSSI_LIMIT=00027
FM_NOISE_CONTINUOUS=00027
FM_NOISE_FINAL=00010
FM_SCAN_CHANNEL_NUM=00040
FM_RESERVED=0

[HOST_WIFI_PLAT_NORMAL]
wifi_plat_normal=value

[HOST_BFG_PLAT_NORMAL]
bfg_plat_normal=value

[HOST_PLAT]
#1:allow 0:not allow
allow_reset_device_switch=1
#-------------product mode--------------
#0:config bfg and wifi log_size from hisi_cfg value
#1:default value ;set bfg and wifi log_file_size as default value 10K by oam_app
product_mode_switch=1

#-------------------control switch-------------
#1:enable control log info 
#0:disable control log info
log_cfg_status=1
log_cfg_file=/data/hwlogdir/log_ctl/log_cfg
#-------------------log info ------------------
#note:
#1 log size unit M Byte, device log unit K Byte
#2 log path end with /
#3 log level =? means no value
#wifi device log info--------------------------
log_switch_device_wifi=1
log_size_device_wifi=2000
log_num_device_wifi=25
log_path_device_wifi=/data/hwlogdir/wifi_log/
log_level_device_wifi=3
#bfg device log info--------------------------

log_switch_device_bfg=1
log_size_device_bfg=2000
log_num_device_bfg=25
log_path_device_bfg=/data/hwlogdir/bfg_log/
log_level_device_bfg=3
log_level_device_bt=3
log_level_device_gnss=3

#bt snoop info--------------------------
log_switch_bt_snoop=1
log_size_bt_snoop=8
log_num_bt_snoop=5
log_path_bt_snoop=/sdcard/
log_level_bt_snoop=5

TraceConf=1

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=5
TRC_RFCOMM=5
TRC_OBEX=5
TRC_AVCT=5
TRC_AVDT=5
TRC_AVRC=5
TRC_AVDT_SCB=5
TRC_AVDT_CCB=5
TRC_A2D=5
TRC_SDP=5
TRC_GATT=5
TRC_SMP=5
TRC_BTAPP=5
TRC_BTIF=5

#gnss baseband info--------------------------
log_switch_gnss_baseband=0
log_size_gnss_baseband=12
log_num_gnss_baseband=6
log_path_gnss_baseband=/data/hwlogdir/gnss_log/device/
log_level_gnss_baseband=3

g_board_version.board_version="ALICE_FEM_1101"
g_param_version.param_version="Hi1101 V100R001C03B120"

#ignore device part, just reserve
[DEVICE_WIFI]
variable_name=value
[DEVICE_GNSS]
variable_name=value
[DEVICE_BT]
variable_name=value
[DEVICE_FM]
variable_name=value
[DEVICE_WIFI_PLT]
variable_name=value
[DEVICE_BFG_PLT]
variable_name=value
