/dev/mali0                              u:object_r:gpu_device:s0
/dev/tc_ns_client                       u:object_r:tee_device:s0
#/dev/memory_throughput                 u:object_r:video_device:s0
/dev/mali                               u:object_r:gpu_device:s0

/dev/sensorhub                          u:object_r:sensors_device:s0
/dev/motionhub                          u:object_r:sensors_device:s0
/dev/hifi_misc                          u:object_r:audio_device:s0
/dev/hi6402_hifi_misc                   u:object_r:audio_device:s0
/dev/speakerID                          u:object_r:audio_device:s0
/dev/maxim_smartpa_dev                  u:object_r:audio_device:s0
/dev/tfa9895                            u:object_r:audio_device:s0
/dev/ear_pa                             u:object_r:audio_device:s0
/dev/ttyAMA4                            u:object_r:hci_attach_dev:s0
/dev/ttyAMA3                            u:object_r:gps_device:s0
#V8R2 4752 gps use
/dev/ttyAMA2                            u:object_r:gps_device:s0
# mali0-K3V3+, mali-V8R2
#/dev/media[0-9]                        u:object_r:video_device:s0
#/dev/imgsysbrg_vdec0                   u:object_r:video_device:s0
#/dev/k3vpp0                            u:object_r:video_device:s0
/dev/anc_hs                             u:object_r:audio_device:s0

/dev/socket/rild2                       u:object_r:rild_socket:s0
/dev/socket/rild-ims                    u:object_r:rild_socket:s0
/dev/socket/rild-debug1                 u:object_r:rild_debug_socket:s0
/dev/socket/rild-balong-test            u:object_r:rild_debug_socket:s0
/dev/ttyAMA5                            u:object_r:radio_device:s0
/dev/ttySPI.*                           u:object_r:radio_device:s0

/dev/appvcom.*                          u:object_r:radio_device:s0

# gps
/system/bin/glgps47531                  u:object_r:gpsd_exec:s0
/system/bin/glgps47531cl                u:object_r:gpsd_exec:s0
/system/bin/glgps4752                   u:object_r:gpsd_exec:s0

# for zygote link file
/system/bin/app_process                 u:object_r:zygote_exec:s0

/data/share(/.*)?                       u:object_r:media_rw_data_file:s0
#nfc
/data/nfc(/.*)?                         u:object_r:nfc_data_file:s0
/data/helix(/.*)?                       u:object_r:media_data_file:s0

/data/offlinelogs/balong_modem2_simoffline.txt u:object_r:radio_data_file:s0
/data/offlinelogs/balong_modem1_simoffline.txt u:object_r:radio_data_file:s0

/sys/devices/e8600000.mali/uevent       u:object_r:sysfs:s0

/sys/devices/bluetooth_power\..*        u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth_sleep\..*        u:object_r:sysfs_bluetooth_writable:s0

/cust(/.*)?                             u:object_r:system_data_file:s0

/3rdmodem(/.*)?                         u:object_r:radio_data_file:s0

/3rdmodemnvm(/.*)?                      u:object_r:radio_data_file:s0
/3rdmodemnvmbkp(/.*)?                   u:object_r:radio_data_file:s0
/modemom(/.*)?                          u:object_r:radio_data_file:s0
/modem_log(/.*)?                        u:object_r:radio_data_file:s0
/modemnv(/.*)?                          u:object_r:radio_data_file:s0

/system/bin/glgps                       u:object_r:gpsd_exec:s0

# video decoder
#/dev/cnm_vpu                           u:object_r:video_device:s0

/dev/ttyAMA1                            u:object_r:hci_attach_dev:s0
